<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="lp-version" content="v6.8.22">
    <!--dabbc4ab-5d48-4c98-b379-0586b022f166 a-->
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style title="page-styles" type="text/css" data-page-type="form_confirmation_desktop">
        body { color:#000; }
        a {
            color:#0000ff;
            text-decoration:none;
        }
        #lp-pom-text-2 {
            left:82px;
            top:71px;
            display:block;
            background:rgba(255,255,255,0);
            -pie-background:rgba(255,255,255,0);
            border-style:none;
            behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
            border-radius:0px;
            z-index:1;
            width:348px;
            height:undefinedpx;
            position:absolute;
        }
        #lp-pom-root {
            display:block;
            background:rgba(238,238,238,1);
            -pie-background:rgba(238,238,238,1);
            border-style:none;
            margin:auto;
            padding-top:0px;
            behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
            border-radius:0px;
            min-width:512px;
            height:410px;
        }
        #lp-pom-block-1 {
            display:block;
            background:rgba(255,255,255,0);
            background-image:url(//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/nomorebadideas/7b3r4o-unbounce-leadgen-course-icon-background.jpg);
            background-repeat:repeat;
            background-position:left top;
            -pie-background:rgba(255,255,255,0) url(//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/nomorebadideas/unbounce-leadgen-course-icon-background.original.jpg) repeat left top;
            border-style:none;
            margin-left:auto;
            margin-right:auto;
            margin-bottom:0px;
            behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
            border-radius:0px;
            width:512px;
            height:210px;
            position:relative;
        }
        #lp-pom-block-5 {
            display:block;
            background:rgba(21,53,68,1);
            -pie-background:rgba(21,53,68,1);
            border-style:none;
            margin-left:auto;
            margin-right:auto;
            margin-bottom:0px;
            behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
            border-radius:0px;
            width:512px;
            height:200px;
            position:relative;
        }
        #lp-pom-text-6 {
            display:block;
            background:rgba(255,255,255,0);
            -pie-background:rgba(255,255,255,0);
            border-style:none;
            behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
            border-radius:0px;
            left:86px;
            top:257px;
            z-index:2;
            width:340px;
            height:undefinedpx;
            position:absolute;
        }
        #lp-pom-button-7 {
            display:block;
            border-style:solid;
            behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
            border-radius:5px;
            left:198px;
            top:327px;
            z-index:3;
            width:113px;
            height:33px;
            position:absolute;
            text-shadow:none;
            box-shadow:none;
            background-color:rgba(247,148,29,1);
            -pie-background-color:rgba(247,148,29,1);
            background-image:url(//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/nomorebadideas/1s9gb17-unbounce-ecourse-lp-tweet-button-off.png);
            color:#fff;
            border-width:1px;
            border-color:#333333;
            font-size:16px;
            line-height:19px;
            font-weight:bold;
            font-family:arial;
            font-style:normal;
            text-align:center;
            background-repeat:no-repeat;
        }
        #lp-pom-root .lp-positioned-content {
            top:0px;
            width:512px;
            margin-left:-256px;
        }
        #lp-pom-block-1 .lp-pom-block-content {
            margin-left:auto;
            margin-right:auto;
            width:512px;
            height:210px;
        }
        #lp-pom-block-5 .lp-pom-block-content {
            margin-left:auto;
            margin-right:auto;
            width:512px;
            height:200px;
        }
        #lp-pom-button-7:hover {
            text-shadow:none;
            box-shadow:none;
            background-color:rgba(235,128,22,1);
            -pie-background-color:rgba(235,128,22,1);
            background-image:url(//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/nomorebadideas/hhvu4b-unbounce-ecourse-lp-tweet-button-on.png);
            color:#fff;
        }
        #lp-pom-button-7:active {
            text-shadow:none;
            box-shadow:none;
            background-color:rgba(222,115,18,1);
            -pie-background-color:rgba(222,115,18,1);
            background-image:url(//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/nomorebadideas/1s9gb17-unbounce-ecourse-lp-tweet-button-off.png);
            color:#fff;
        }
        #lp-pom-button-7 .label { margin-top:0px; }
        #lp-pom-root-color-overlay {
            position:absolute;
            background:none;
            top:0;
            width:100%;
            height:410px;
            min-height:100%;
        }
        #lp-pom-block-1-color-overlay {
            position:absolute;
            background:rgba(255,255,255,0);
            -pie-background:rgba(255,255,255,0);
            behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
            height:210px;
            width:512px;
        }
        #lp-pom-block-5-color-overlay {
            position:absolute;
            background:none;
            height:200px;
            width:512px;
        }
    </style>
    <style title="page-styles" type="text/css" data-page-type="form_confirmation_mobile">
        @media only screen and (max-width:600px) {
            #lp-pom-root {
                display:block;
                background:rgba(238,238,238,1);
                -pie-background:rgba(238,238,238,1);
                border-style:none;
                margin:auto;
                padding-top:0px;
                behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
                border-radius:0px;
                min-width:240px;
                height:369px;
            }
            #lp-pom-block-1 {
                display:block;
                background:rgba(255,255,255,0);
                background-image:url(//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/nomorebadideas/7b3r4o-unbounce-leadgen-course-icon-background.jpg);
                background-repeat:repeat;
                background-position:left top;
                -pie-background:rgba(255,255,255,0) url(//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/nomorebadideas/unbounce-leadgen-course-icon-background.original.jpg) repeat left top;
                border-style:none;
                margin-left:auto;
                margin-right:auto;
                margin-bottom:0px;
                behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
                border-radius:0px;
                width:240px;
                height:189px;
                position:relative;
            }
            #lp-pom-text-2 {
                display:block;
                background:rgba(255,255,255,0);
                -pie-background:rgba(255,255,255,0);
                border-style:none;
                behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
                border-radius:0px;
                left:28px;
                top:28px;
                z-index:1;
                width:183px;
                height:133px;
                position:absolute;
            }
            #lp-pom-block-5 {
                display:block;
                background:rgba(21,53,68,1);
                -pie-background:rgba(21,53,68,1);
                border-style:none;
                margin-left:auto;
                margin-right:auto;
                margin-bottom:0px;
                behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
                border-radius:0px;
                width:240px;
                height:180px;
                position:relative;
            }
            #lp-pom-text-6 {
                display:block;
                background:rgba(255,255,255,0);
                -pie-background:rgba(255,255,255,0);
                border-style:none;
                behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
                border-radius:0px;
                left:39px;
                top:215px;
                z-index:2;
                width:180px;
                height:88px;
                transform:scale(0.9);
                transform-origin:0 0;
                -webkit-transform:scale(0.9);
                -webkit-transform-origin:0 0;
                position:absolute;
            }
            #lp-pom-button-7 {
                display:block;
                border-style:solid;
                behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
                border-radius:5px;
                left:62px;
                top:308px;
                z-index:3;
                width:113px;
                height:33px;
                position:absolute;
                text-shadow:none;
                box-shadow:none;
                background-color:rgba(247,148,29,1);
                -pie-background-color:rgba(247,148,29,1);
                background-image:url(//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/nomorebadideas/1s9gb17-unbounce-ecourse-lp-tweet-button-off.png);
                color:#fff;
                border-width:1px;
                border-color:#333333;
                font-size:16px;
                line-height:19px;
                font-weight:bold;
                font-family:arial;
                font-style:normal;
                text-align:center;
                background-repeat:no-repeat;
            }
            body { color:#000; }
            a {
                color:#0000ff;
                text-decoration:none;
            }
            #lp-pom-root .lp-positioned-content {
                top:0px;
                width:240px;
                margin-left:-120px;
            }
            #lp-pom-block-1 .lp-pom-block-content {
                margin-left:auto;
                margin-right:auto;
                width:240px;
                height:189px;
            }
            #lp-pom-block-5 .lp-pom-block-content {
                margin-left:auto;
                margin-right:auto;
                width:240px;
                height:180px;
            }
            #lp-pom-button-7:hover {
                text-shadow:none;
                box-shadow:none;
                background-color:rgba(235,128,22,1);
                -pie-background-color:rgba(235,128,22,1);
                background-image:url(//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/nomorebadideas/hhvu4b-unbounce-ecourse-lp-tweet-button-on.png);
                color:#fff;
            }
            #lp-pom-button-7:active {
                text-shadow:none;
                box-shadow:none;
                background-color:rgba(222,115,18,1);
                -pie-background-color:rgba(222,115,18,1);
                background-image:url(//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/nomorebadideas/1s9gb17-unbounce-ecourse-lp-tweet-button-off.png);
                color:#fff;
            }
            #lp-pom-button-7 .label { margin-top:0px; }
            #lp-pom-root-color-overlay {
                position:absolute;
                background:none;
                top:0;
                width:100%;
                height:369px;
                min-height:100%;
            }
            #lp-pom-block-1-color-overlay {
                position:absolute;
                background:rgba(255,255,255,0);
                -pie-background:rgba(255,255,255,0);
                behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
                height:189px;
                width:240px;
            }
            #lp-pom-block-5-color-overlay {
                position:absolute;
                background:none;
                height:180px;
                width:240px;
            }
        }
    </style>
    <!-- lp:insertions start head -->
    <link href="//builder-assets.unbounce.com/published/page-defaults-bb36b9f.z.css" rel="stylesheet" media="screen" type="text/css" />

    <meta property='og:title' content='http://unbouncepages.com/form-confirmation-page/'/>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="//d2xxq4ijfwetlm.cloudfront.net/m/lp-webapp/api/unbounce.js"></script>
    <script type="text/javascript">
        window.ub.page.id = "dabbc4ab-5d48-4c98-b379-0586b022f166";
        window.ub.page.variantId = "a";
        window.ub.page.usedAs = "form_confirmation";
        window.ub.page.name = "Form Confirmation Page";
        window.ub.page.url = "http://unbouncepages.com/form-confirmation-page/";
        window.ub.page.dimensions = {"desktop":{"height":410,"width":512},"mobile":{"height":369,"width":240},"mobileMaxWidth":600};
    </script>
    <script type="text/javascript">
        var lp = lp || {};
        lp.jQuery = jQuery.noConflict( true );
    </script>

    <script src="//builder-assets.unbounce.com/modules/lp-block/public/main-90cd9cc.z.js" type="text/javascript"></script>
    <script src="//builder-assets.unbounce.com/published/matchMedia-ba7af92.z.js" type="text/javascript"></script>
    <script src="//builder-assets.unbounce.com/modules/lp-text/public/main-ab7c8d0.z.js" type="text/javascript"></script>
    <script src="//builder-assets.unbounce.com/modules/lp-button/public/main-2c7fa8b.z.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script>
        lp = lp || {};
        lp.webFontLoad = {
            google: {
                families: ['Montserrat:700,regular']
            },
            active: function() {
                if(lp && lp.text && typeof lp.text.fixTextHeights === "function")  {
                    lp.text.runTextFixes(true)
                }
            }
        };
        window.WebFont.load(lp.webFontLoad);
    </script>
    <!--[if IE 7]>
    <script>
        (function() {
            var sheet = document.styleSheets[1];
            var rules = sheet.rules;
            var rule;
            var index = -1;
            for (var i=0, l=rules.length; i<l; i++){
                rule = rules[i];
                if (rule.selectorText.toLowerCase() == 'div.lp-pom-root .lp-pom-text span') {
                    index = i;
                    break;
                }
            }
            if (index > -1) {
                sheet.removeRule(index);
                sheet.addRule('div.lp-pom-root .lp-pom-text span', 'line-height:inherit');
            }
        })();
    </script>
    <![endif]-->

    <script src="//builder-assets.unbounce.com/published/ub-browser-fe2b354.z.js" type="text/javascript"></script>

    <script src="//builder-assets.unbounce.com/published/clientside-dtr-insertion-6840eca.z.js" type="text/javascript"></script>

    <!-- lp:insertions end head -->
</head>
<body class="lp-pom-body lp-sub-page">
<!-- lp:insertions start body:before -->
<!-- lp:insertions end body:before -->
<div class="lp-element lp-pom-root" id="lp-pom-root">
    <div id="lp-pom-root-color-overlay"></div>
    <div class="lp-positioned-content">
        <div class="lp-element lp-pom-text nlh" id="lp-pom-text-2">
            <h1 class="lplh-31" style="text-align: center;">
                <span style="font-family:montserrat;"><span style="font-size:26px;"><span style="color:#ffffff;">Thanks for signing up!</span></span></span>
            </h1>
            <div class="lplh-26" style="text-align: center;">
                <span style="font-family:montserrat;"><span style="font-size:16px;"><span style="color:#ffffff;">You'll receive your first email shortly.</span></span></span>
            </div>
        </div>
        <div class="lp-element lp-pom-text nlh" id="lp-pom-text-6">
            <h2 class="lplh-22" style="text-align: center;">
                <span style="font-family:montserrat;"><span style="font-size:18px;"><span style="color:#ffffff;">We'd love if you could share this with your friends on Twitter</span></span></span>
            </h2>
        </div>
        <a class="lp-element lp-pom-button" id="lp-pom-button-7" href="clkn/http/ctt.ec/UW3n3" target="_blank"><span class="label"></span></a>
    </div>
    <div class="lp-element lp-pom-block" id="lp-pom-block-1">
        <div id="lp-pom-block-1-color-overlay"></div>
        <div class="lp-pom-block-content"></div>
    </div>
    <div class="lp-element lp-pom-block" id="lp-pom-block-5">
        <div id="lp-pom-block-5-color-overlay"></div>
        <div class="lp-pom-block-content"></div>
    </div>
</div>
<!-- lp:insertions start body:after -->
<script type="text/javascript">
    function updateViewport() {
        var viewport = document.querySelector('meta[name="viewport"]');
        if (viewport && window.innerWidth > 600 && window.innerWidth < 1024) {
            var defaultDeviceWidth = window.innerWidth;
            var defaultPageWidth = document.getElementById('lp-pom-root').offsetWidth;
            var calculatedScale = (defaultDeviceWidth / defaultPageWidth);
            var viewportContent = 'initial-scale=' + calculatedScale + ', user-scalable=yes';
            if (defaultDeviceWidth >= defaultPageWidth) {
                viewportContent = 'initial-scale=1.0, ' + 'width=device-width, ' + 'user-scalable=yes';
            }
            viewport.content = viewportContent;
        }
    }
    lp.jQuery(document).ready(updateViewport);
    window.addEventListener('orientationchange', updateViewport);
</script>
<script src="//builder-assets.unbounce.com/modules/lp-root/public/mobile_lightbox_breakpoint-019348b.z.js" type="text/javascript"></script>

<!-- lp:insertions end body:after -->
</body>
</html>